{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port = 32768; Database=testPostgr; User id =postgres; Password = postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
